<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="2.0">

    <persistence-unit name="amap-test" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

	<!-- Need to add all classes due to JPA persistence file scope problem -->
	<class>bdx.iut.info.amap.persistence.domain.Contract</class>
        <class>bdx.iut.info.amap.persistence.domain.Subscriber</class>

        <properties>
                        <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        <!--    <property name="hibernate.hbm2ddl.auto" value="update"/> -->
            <property name="hibernate.showSql" value="true"/>

            <!-- H2 -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"/>
            <!--            <property name="hibernate.connection.url" value="jdbc:h2:amap;DB_CLOSE_DELAY=-1"/> -->

        </properties>
    </persistence-unit>
</persistence>
