<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <filter>
    <filter-name>guiceFilter</filter-name>
    <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>guiceFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>bdx.iut.info.amap.web.AmapContextListener</listener-class>
  </listener>

  <security-role>
    <role-name>amap-admin</role-name>
  </security-role>
  <security-role>
    <role-name>amap-subscriber</role-name>
  </security-role>
  <security-role>
    <role-name>amap-manager</role-name>
  </security-role>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>
        Amap - Manager
      </web-resource-name>
      <url-pattern>/manager/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>amap-manager</role-name>
    </auth-constraint>
  </security-constraint>


  <security-constraint>
    <web-resource-collection>
      <web-resource-name>
        Amap - Subscriber
      </web-resource-name>
      <url-pattern>/subscriber/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>amap-subscriber</role-name>
    </auth-constraint>
  </security-constraint>


  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>amap-manager</realm-name>
    <form-login-config>
      <form-login-page>/login.html</form-login-page>
      <form-error-page>/error.html</form-error-page>
    </form-login-config>
  </login-config>

</web-app>